POSTGRES_DB=orders_db
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

MONGO_INITDB_DATABASE=orders
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_PASSWORD=mongodb

RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq

FRONTEND_URL=http://localhost:4200

PORT=3000
